pack.name=Bedrock Energistics
pack.description=Expands Bedrock with energistics! Adds technology to Minecraft, inspired by Java Edition mods.

tile.fluffyalien_energistics:energy_conduit.name=Energy Conduit
tile.fluffyalien_energistics:fluid_conduit.name=Fluid Conduit
tile.fluffyalien_energistics:gas_conduit.name=Gas Conduit
tile.fluffyalien_energistics:solar_panel.name=Solar Panel
tile.fluffyalien_energistics:crusher.name=Crusher
tile.fluffyalien_energistics:oil_extractor.name=Oil Extractor
tile.fluffyalien_energistics:oil_generator.name=Oil Generator
tile.fluffyalien_energistics:atmospheric_condenser.name=Atmospheric Condenser
tile.fluffyalien_energistics:powered_furnace.name=Powered Furnace
tile.fluffyalien_energistics:coal_generator.name=Coal Generator